<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{{title}}</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">



        {{#if useSocialMetaTags}}
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="#" /> {{/if}}
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
        <!--[if lt IE 9 ]><script src="%=static=%js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->


        <style>
            .example-popup {
                position: relative;
                background: #FFF;
                padding: 20px;
                width: auto;
                max-width: 80%;
                min-width: 300px;
                margin: 20px auto;
            }

            .align-centerP{
                width: 40%;
                margin:0 auto 1rem auto;

            }
            h1 {
                margin:0 auto;
            }
            img {
                width: 100%;
                height: 100%;
            }

            ul {
                list-style: circle;
                padding-left: 40px;
            }
            li {
                padding: 5px;
            }

        </style>
    </head>

    <body class="page">
        <div id="ajax-content" class="example-popup">
            <div class="container">
                <h1>School Description</h1>
                <h3>Mission Statement:</h3>
                <p>Melville High School provides a quality learning environment which challenges all students to achieve their personal best and develop a positive vision for their future.</p>
                <p class="align-centerP">E whakarato ana te kura tuarua o Merewira he
                    akoranga tino pai, na tena ka wero i nga akonga
                    katoa kia whakatutuki taratou ake kaha, me te
                    whanake he whakaaro pai mo ta ratou wa e ake nei.</p>
                <img src="/static/img/content/ajax1-1.jpg" alt="school photo">
                <p>At Melville High School we value:</p>
                <ul>
                    <li>cultural diversity with special recognition of Maori as tangata whenua</li>
                    <li>the importance of respect for ourselves, others and our community</li>
                    <li>responsibility for our own learning, knowledge, achievement</li>
                    <li>self-discipline, integrity and taking responsibility for our actions</li>
                    <li>participation in all aspects of school life</li>
                    <li>celebrating success in all areas</li>
                </ul>
            </div>
        </div>
    </body>

</html>
