<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">




        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>



        <style>
            .example-popup {
                position: relative;
                background: #FFF;
                padding: 20px;
                width: auto;
                max-width: 80%;
                min-width: 300px;
                margin: 20px auto;
            }

            .align-centerP{
                width: 40%;
                margin:0 auto 1rem auto;

            }
            h1 {
                margin:0 auto;
            }
            img {
                width: 100%;
                height: 100%;
            }

        </style>
<!--        <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"></script>
        <script src="//code.jquery.com/jquery-3.0.0.min.js'"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>-->
        <script>
        console.log('ajax4')
        </script>
    </head>

    <body class="page">
        <div id="ajax-content" class="example-popup">
            <div class="s6-slider-container">
                <div><img src="static/img/content/ajax4/01.jpg" alt="Item #1"></div>
                <div><img src="static/img/content/ajax4/02.jpg" alt="Item #2"></div>
                <div><img src="static/img/content/ajax4/03.jpg" alt="Item #3"></div>
                <div><img src="static/img/content/ajax4/04.jpg" alt="Item #4"></div>
                <div><img src="static/img/content/ajax4/05.jpg" alt="Item #5"></div>
                <div><img src="static/img/content/ajax4/06.jpg" alt="Item #6"></div>
                <div><img src="static/img/content/ajax4/07.jpg" alt="Item #7"></div>
            </div>
        </div>
    </body>

</html>
