<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">




        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>



        <style>
            .example-popup {
                position: relative;
                background: #FFF;
                padding: 20px;
                width: auto;
                max-width: 80%;
                min-width: 300px;
                margin: 20px auto;
            }

            .align-centerP{
                width: 40%;
                margin:0 auto 1rem auto;

            }
            h1 {
                margin:0 auto;
            }
            img {
                width: 100%;
                height: 100%;
            }

        </style>
    </head>

    <body class="page">
    <div id="ajax-content" class="example-popup">
        <div class="container">
            <h1>Resort</h1>
            <h3>Resort towns</h3>
            <p>An all-inclusive resort charges a fixed price that includes most or all items. At a minimum, most inclusive resorts include lodging, unlimited food, drink, sports activities, and entertainment for the fixed price. In recent years, the number of resorts in the United States offering "all-inclusive" amenities has decreased dramatically; in 1961, over half offered such plans and in 2007, less than ten percent do so.</p>
            <p>All-inclusive resorts are found in the Caribbean, Egypt, particularly in Dominican Republic, and elsewhere. Notable examples are Club Med, Sandals Resorts and Beaches Resorts</p>
            <p>Some all-inclusive resorts are designed for specific vacation interests. For example, certain resorts cater to adults, while even more specialized properties accept couples only. Other all-inclusive resorts are geared toward families, with facilities like craft centers, game rooms and water parks to keep children of all ages entertained. All inclusive resorts are also very popular locations for destination weddings.</p>
            <img src="/static/img/content/ajax3-1.jpg" alt="school photo">


    </body>

</html>
